# ApplicationMobile

AndroidStudioProjects/DwitchApp/app/: build.gradle.kts
AndroidStudioProjects/DwitchApp/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/DwitchApp/app/src/main/java/com/example/dwitchapp/: Dwitchapp.kt  MainActivity.kt
AndroidStudioProjects/DwitchApp/app/src/main/java/com/example/dwitchapp/api/: ApiService.kt  OrderApiService.kt
AndroidStudioProjects/DwitchApp/app/src/main/java/com/example/dwitchapp/model/: Account.kt  Ingredient.kt  Order.kt  OrdersResponse.kt  Store.kt  UsersPermissionsUser.kt
AndroidStudioProjects/DwitchApp/app/src/main/java/com/example/dwitchapp/model/news/: Media.kt  News.kt  NewsResponse.kt
AndroidStudioProjects/DwitchApp/app/src/main/java/com/example/dwitchapp/repository/: OrderRepository.kt
AndroidStudioProjects/DwitchApp/app/src/main/java/com/example/dwitchapp/ui/theme/: Color.kt  OrderActivity.kt  Theme.kt
AndroidStudioProjects/DwitchApp/app/src/main/java/com/example/dwitchapp/viewModel/: AccountViewModel.kt  NewsViewModel.kt  OrderViewModel.kt  OrdersViewModel.kt
AndroidStudioProjects/DwitchApp/gradle/: libs.versions.toml
AndroidStudioProjects/DwitchApp/gradle/wrapper/: gradle-wrapper.properties
Car_Booking/: README.md  package-lock.json  package.json
Car_Booking/src/: App.vue
Car_Booking/src/axios/: axiosInstance.js  vehiculeService.js
Car_Booking/src/components/: HeaderComp.vue  SearchComp.vue  VehicleComp.vue  VehiculesComp.vue
Car_Booking/src/router/: index.js
Car_Booking/src/views/: HomeView.vue  VehicleCRUD.vue
IdeaProjects/Fractale/: settings.gradle.kts
IdeaProjects/Fractale/gradle/wrapper/: gradle-wrapper.properties
IdeaProjects/Fractale/src/main/java/org/example/: CourbeDragon.java  CourbeKoch.java  EpongeMenger.java  FloconKoch.java  Labyrinthe.java  Main.java  TriangleSierpinski.java
